{
  "name": "concert-alert",
  "version": "1.0.0",
  "description": "Alert when your favorite Spotify artists announce concerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
    "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  }
